-- Initial haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              k_somemo
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
-- cabal-version:       >=1.10
cabal-version:       >=1.8

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src
--  default-language:    Haskell2010

Test-Suite doctest
  Type:              exitcode-stdio-1.0
  Hs-Source-Dirs:    test
  Ghc-Options:       -threaded -Wall
  Main-Is:           doctests.hs
  Build-Depends:     base
                   , doctest >= 0.9.3
                   , QuickCheck

Test-Suite spec
  Type:              exitcode-stdio-1.0
  Hs-Source-Dirs:    src, test
  Ghc-Options:       -Wall
  Main-Is:           Spec.hs
  Build-Depends:     base
                   , hspec >= 1.3
                   , QuickCheck
                   , hspec-discover

test-suite tests
  type:            exitcode-stdio-1.0
  hs-source-dirs:  test, src
  main-is:         Tests.hs
  ghc-options:     -Wall
  build-depends:   base,
                   test-framework,
                   test-framework-th,
                   test-framework-quickcheck2,
                   test-framework-hunit,
                   HUnit,
                   QuickCheck >= 2.4.0.1
